version = 3.9.6
runner.dialect = Scala213Source3
maxColumn = 100
indent.defnSite = 2
danglingParentheses.defnSite = false
//danglingParentheses.callSite = false
newlines = {
  // source = unfold
  // newlines.beforeOpenParenDefnSite = unfold
  topLevelStatementBlankLines = [
    {blanks = 1}
  ]
  implicitParamListModifierPrefer = before
}
optIn.configStyleArguments = false
rewrite.rules = [RedundantBraces, RedundantParens, AvoidInfix, SortImports]
align = {
  openParenDefnSite = true
  closeParenSite = true
  beforeOpenParenDefnSite = true
}
